{
  "name": "@asc/client",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "dev": "expo start --web",
    "build": "expo export -p web",
    "build:web": "expo export -p web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src index.ts metro.config.js"
  },
  "dependencies": {
    "@asc/resource-library": "workspace:*",
    "@asc/shared-types": "workspace:*",
    "@expo/metro-runtime": "~56.0.15",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "expo": "~56.0.11",
    "expo-status-bar": "~56.0.4",
    "i18next": "^26.3.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "^17.0.9",
    "react-native": "0.86.0",
    "react-native-web": "^0.21.2",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/three": "^0.185.1",
    "typescript": "~6.0.3"
  }
}
